@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 346 100% 60%;  /* FF3366 */
  --primary-foreground: 210 40% 98%;
  --secondary: 220 13% 20%; /* 333333 */
  --secondary-foreground: 210 40% 98%;
  --accent: 199 100% 70%;   /* 66CCFF */
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 199 100% 70%;
  --chart-2: 346 100% 60%;
  --chart-3: 130 70% 50%;
  --chart-4: 43 100% 64%;
  --chart-5: 266 100% 64%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 346 100% 60%;
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 199 100% 70%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-secondary text-white;
  }
}



.hero-image {
  @apply absolute inset-0 overflow-hidden;
}

.hero-image img {
  @apply object-cover object-center w-full h-full;
}

.content-card-image {
  @apply relative pt-[100%];
}

.content-card-image img {
  @apply absolute inset-0 w-full h-full object-cover;
}

.tag-new {
  @apply bg-primary text-white px-2 py-1 text-sm font-medium;
}

.tag-hot {
  @apply bg-primary text-white px-2 py-1 text-sm font-medium;
}

.tag-trending {
  @apply bg-accent text-white px-2 py-1 text-sm font-medium;
}

.cta-button {
  @apply w-full block text-center px-4 py-2 bg-primary text-white rounded-md hover:bg-opacity-90 transition;
}

.file-upload {
  @apply border-2 border-dashed border-gray-300 rounded-md p-6 text-center hover:border-primary transition cursor-pointer;
}
